name                = Dancer-Plugin-DataFu
author              = Al Newkirk <awncorp@cpan.org>
version             = 0.0111
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[ShareDir]
[ExecDir]
dir = scripts

[Prereqs]
Dancer              = 0
Oogly               = 0.31
Template            = 0
Array::Unique       = 0
Hash::Merge         = 0
File::ShareDir      = 0
Data::Dumper::Concise=0
